{
  "name": "home-assistant-widget",
  "version": "3.10.0-beta.1",
  "engines": {
    "node": ">=24.11.0 <25",
    "npm": ">=11.19.0 <12"
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "uiohook-napi@1.5.5": true,
    "unrs-resolver@1.12.2": true,
    "usocket@1.0.3": false
  },
  "appId": "com.github.robertg761.hadesktopwidget",
  "desktopName": "com.github.robertg761.hadesktopwidget.desktop",
  "workspaces": [
    "packages/*"
  ],
  "main": "main.js",
  "scripts": {
    "build:renderer": "vite build --mode production",
    "build:panel": "node scripts/build-panel.cjs",
    "build:renderer:dev": "vite build --mode development",
    "start": "npm run build:renderer && node scripts/start-electron.cjs --dev --preserve-dev-profile",
    "watch:renderer": "vite build --mode development --watch",
    "dev:once": "npm run build:renderer:dev && node scripts/start-electron.cjs --dev --dev-tools",
    "dev:climate-demo": "npm run build:renderer:dev && node scripts/start-electron.cjs --dev --dev-tools --demo-climate",
    "dev:climate-overlay": "npm run build:renderer:dev && node scripts/start-electron.cjs --dev --dev-tools --demo-climate-overlay",
    "dev": "npm run build:renderer:dev && concurrently -k -n RENDERER,ELECTRON -c cyan,green \"npm:watch:renderer\" \"node scripts/start-electron.cjs --dev --dev-tools --live-reload\"",
    "dist": "npm run build:renderer && electron-builder --config electron-builder.fork.yml --config.directories.output=dist --win nsis portable",
    "dist:win": "npm run build:renderer && electron-builder --config electron-builder.fork.yml --config.directories.output=dist --win nsis",
    "dist:fork:win": "npm run build:renderer && electron-builder --config electron-builder.fork.yml --win nsis portable --publish never",
    "dist:local:win": "npm run build:renderer && electron-builder --config electron-builder.local.yml --win nsis --publish never",
    "dist:mac": "npm run build:renderer && electron-builder --config electron-builder.fork.yml --config.directories.output=dist --mac dmg zip --universal",
    "build:windowtolayer": "cargo build --release --manifest-path vendor/windowtolayer/Cargo.toml",
    "dist:linux": "npm run build:renderer && npm run build:windowtolayer && electron-builder --config electron-builder.fork.yml --config.directories.output=dist --linux AppImage deb",
    "postinstall": "node scripts/rebuild-native-dependencies.cjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint styles.css",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "repo:check": "node scripts/check-repo-hygiene.cjs",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build:preload": "vite build --config vite.preload.config.js",
    "prebuild:renderer": "npm run build:preload",
    "prebuild:renderer:dev": "npm run build:preload"
  },
  "keywords": [
    "home-assistant",
    "widget",
    "desktop",
    "dashboard",
    "smart-home",
    "automation",
    "electron",
    "rainmeter",
    "iot",
    "home-automation"
  ],
  "author": "Robertg761",
  "license": "MIT",
  "description": "Modern desktop widget for Home Assistant with real-time updates and drag-and-drop customization",
  "repository": {
    "type": "git",
    "url": "https://github.com/Robertg761/HA-Desktop-Widget.git"
  },
  "homepage": "https://github.com/Robertg761/HA-Desktop-Widget",
  "bugs": {
    "url": "https://github.com/Robertg761/HA-Desktop-Widget/issues"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.1.0",
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@eslint/js": "^9.39.5",
    "babel-jest": "^30.2.0",
    "concurrently": "^9.2.4",
    "electron": "^43.5.0",
    "electron-builder": "^26.15.6",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.0",
    "events": "^3.3.0",
    "globals": "^15.9.0",
    "hls.js": "^1.4.12",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.9.5",
    "regenerate-unicode-properties": "10.2.2",
    "sortablejs": "^1.15.6",
    "stylelint": "^16.26.1",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "dbus-next": "^0.10.2",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2"
  },
  "optionalDependencies": {
    "uiohook-napi": "^1.5.4"
  },
  "overrides": {
    "dbus-next": {
      "usocket": "1.0.3",
      "xml2js": "0.6.2"
    },
    "node-gyp": {
      "undici": "^6.28.0"
    }
  }
}
